
const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split("\n");

const testCase = input[0];
let arr = [];

for(let i=1; i<=testCase; i++){
    arr.push(input[i]);
}

let answer = arr.length;
let string = '';

arr.forEach((text) => {
    string = text[0];
    for(let i=1; i<text.length; i++){
        if(string.includes(text[i]) && text[i - 1] !== text[i]){
            answer--;
            break;
        }

        string += text[i];
    }
})

console.log(answer);
