const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split("\n").map(Number);

const N = input.shift();

//산술평균
let avg = Math.round((input.reduce((prev, curr) => prev + curr, 0))/N);


//중앙값
input.sort((a, b) => a -b);

const middle = input[Math.floor(input.length/2)];


//최빈값
function maxChar(string){
    const count = {};
    let maxChar =[];
    
    for(let char of string){
        count[char] = count[char] + 1 || 1;
    }

    let maxNum = Math.max(...Object.values(count));
    for(let char in count){
        if(count[char] === maxNum){
            maxChar.push(char);
        }
    }

    if(maxChar.length > 1){
        maxChar.sort((a, b) => a - b);
        return maxChar[1];
    } else {
        return maxChar[0];
    }
}

const maxCount = maxChar(input);

//범위
const range = input[input.length-1] - input[0];

console.log(`${avg}
${middle}
${maxCount}
${range}`)

