const fs = require("fs");
const input = fs
  .readFileSync(
    "dev/stdin"
  )
  .toString()
  .trim()
  .split("\n");

const arr = input.map((e) => e.split(" "));

let max = 0;
let positon = [];
arr.forEach((e, i) => {
  const newMax = Math.max(...e);
  if (max >= newMax) {
    max;
  } else {
    max = newMax;
    positon = [];
    positon.push(i);
    positon.push(e.indexOf(String(max)));
  }
});

const xy = positon.length > 0 ? positon.map((e) => e + 1).join(" ") : "1 1";

console.log(`${max} 
${xy}`);

