const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split("\n");

const testCase = input[0];

for(let i =0; i<testCase; i++){
    const k = input[i+i+1];
    const n = input[i+i+2];

    const apart = [];

    for(let i=0; i <= k; i++){
        apart.push([1]);
        for(let j=1; j < n; j++){
            if(i===0){
                apart[i].push(j+1);
            } else{
                apart[i].push(apart[i][j-1] + apart[i-1][j]);
            }
        }
    }

    const floor =Number(k);
    const room = Number(n - 1);
    console.log(apart[floor][room]);
}
