function solution(s) {
    if(s.length === 1) return 1;
    let arr = [];
    
    for(let i=1; i <= parseInt(s.length / 2); i++){
        let count = 1;
        let string = '';
        for(let j=0; j < s.length; j += i){
            const current = s.substr(j, i);
            const next = s.substr(j+i, i);
            
            if(current === next){
                count++;
            } else{
                string = count > 1 ? string + count + current : string + current;
                count = 1;
            }          
        }
        arr.push(string.length);
    }
    
    return Math.min(...arr);
}
