const move= {
    U: [0, 1],
    D: [0, -1],
    R: [1, 0],
    L: [-1, 0],
}
function solution(dirs) {
    const visited = new Set();
    let current = [0, 0];
    
    for(const dir of dirs) {
        const [dx, dy] = move[dir];
        const moveX = current[0] + dx;
        const moveY = current[1] + dy;
        if(Math.abs(moveX) > 5 || Math.abs(moveY) > 5) continue;
        
        visited.add(`${current[0]}${current[1]} ${moveX}${moveY}`);
        visited.add(`${moveX}${moveY} ${current[0]}${current[1]}`);
        
        current = [moveX, moveY];
    }
    
    return visited.size / 2; 
}
