function solution(s) {
    const number = {
        zero: 0,
        one: 1,
        two: 2,
        three: 3,
        four: 4,
        five: 5,
        six: 6,
        seven: 7,
        eight: 8,
        nine: 9
    };

    let result = [];
    let answer =[];
    for(let i=0; i<s.length; i++){
        if(isNaN(s[i]) === true ){
            result.push(s[i]);

            if(number.hasOwnProperty(result.join("")) === true){
                answer.push(number[result.join("")]);
                result = [];
            }
        } else {
            answer.push(s[i]);
        }
    }

    return Number(answer.join(""));
}
