function solution(N, stages){
    let failureRate = [];
    stages.sort((a, b) => a- b);
    
    for(let i = 1; i<=N; i++){
        let sucessUser = 0;
        let failUser = 0;
        for(let j = 0 ; j<stages.length; j++){
            if(stages[j] >= i){
                sucessUser++;
            }
            
            if(stages[j] === i){
                failUser++;
            }
        }
        failureRate.push([i, failUser / sucessUser]);
    }
    failureRate.sort((a, b) => {
        if(a[1] - b[1] < 0) return 1;
        else if(a[1] - b[1] > 0) return -1;
        else if(a[1] === b[1]) return a[0] - b[0];
    })
        
    const result = failureRate.map((e) => e[0]);
    
    return result;
}
