function solution(N, stages){
    let failureRate = [];
    for(let i = 1; i<=N; i++){
        let sucessUser = stages.filter((stage) => stage >= i).length;
        let failUser = stages.filter((stage) => stage === i).length;
     
        failureRate.push([i, failUser/sucessUser]);
    }
 
    failureRate.sort((a, b) => {
        if(a[1] - b[1] < 0) return 1;
        else if(a[1] - b[1] > 0) return -1;
        else if(a[1] === b[1]) return a[0] - b[0];
    })
 
    const result = failureRate.map((e) => e[0]);
 
    return result;
}
