function solution(cacheSize, cities) {
    const cache = [];
    let runTime = 0;
    
    const cityList = cities.map(e => e.toUpperCase());
    if(!cacheSize) return cityList.length * 5;
    
    for(let i = 0; i<cityList.length; i++) {
        const cacheCity = cache.findIndex((e) => e === cityList[i]);
        if(cacheCity !== -1) {
            cache.splice(cacheCity, 1);
            runTime += 1;
        } else if(cache.length === cacheSize) {
            runTime += 5;
            cache.shift();
        } else runTime += 5;
        
        cache.push(cityList[i]);
    }
    
    return runTime;
}
