function solution(board, moves) {
    let answer = 0;
    const basket = [];

    moves.forEach((e) => {
        const doll = move(board, e-1);
        if(doll){
          if(basket[basket.length - 1] === doll){
            basket.pop();
            answer+=2;
          }else{
            basket.push(doll);
          }  
        }
    });
     return answer; 
}

    function move(board, number){
        for(let i=0; i<board.length; i++){
            if(board[i][number] !== 0){
                const doll = board[i][number];
                board[i][number] = 0;
                return doll;
            }
        }
    }
