function solution(n, lost, reserve) {
    let answer = n - lost.length;
    let arr=[];
    
    lost.sort((a, b) => a - b);
    reserve.sort((a, b) => a - b);
    
    for(let i=0; i<lost.length; i++){      
        for(let j=0; j<reserve.length; j++){
            if(lost[i] === reserve[j]){
                arr.push(reserve[j]);
                reserve.splice(j, 1);
                lost.splice(i, 1);
            } 
        }
    }

    for(let i=0; i<lost.length; i++){
        for(let j = 0; j<reserve.length; j++){
        if(lost[i] - reserve[j] === 0 || lost[i] - reserve[j] === -1 || lost[i] - reserve[j] === 1 ) {
                if(arr.indexOf(reserve[j]) === -1){
                    arr.push(reserve[j]);
                    break;
                }
            } 
        }
    }     
    return answer + arr.length;
}
