function solution(k, dungeons) {
    const visited = new Array(dungeons.length).fill(false);
    const result = [];
    
    function dfs(count, k){
        result.push(count);
        
        for(let i=0; i<dungeons.length; i++){
            const current = dungeons[i];
            if(k >= current[0] && !visited[i]){
                visited[i] = true;
                dfs(count + 1, k - current[1]);
                visited[i] = false;
            }
        }
    }
    
    dfs(0, k);
    return Math.max(...result);
}
