const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split(" ").map(Number);


function hansu (n){
    let count = 0;
    for(let i = 1; i<=n; i++){
        let hundredNum = Math.floor((i % 1000)/100);
        let tenNum = Math.floor((i % 100) / 10);
        let num = i % 10;

        if(i < 100){
            count++;
        } else if (100 < i && i < 1000){
            if(hundredNum - tenNum === tenNum - num) {
                count++;
            }
        }
    }
    return count;
}

console.log(hansu(input));
